"use client";

import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabaseClient";

export default function MePage() {
  const [out, setOut] = useState<any>({ loading: true });

  useEffect(() => {
    (async () => {
      const { data, error } = await supabase.auth.getSession();
      setOut({ loading: false, error: error?.message ?? null, session: data.session ?? null });
    })();
  }, []);

  return (
    <main className="p-6 font-sans max-w-3xl">
      <h1 className="text-2xl font-semibold">Me</h1>
      <p className="mt-2 text-sm opacity-80">Shows current Supabase session (client-side).</p>
      <pre className="mt-4 rounded-md border p-3 text-xs overflow-auto">
        {JSON.stringify(out, null, 2)}
      </pre>
      <p className="mt-4 text-sm">
        <a className="underline" href="/app/login">Back to login</a>
      </p>
    </main>
  );
}
import { cookies } from "next/headers";
import { createServerClient } from "@supabase/ssr";

export const runtime = "nodejs";

export default async function MePage() {
  const cookieStore = await cookies();

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return cookieStore.getAll();
        },
        setAll() {
          // în server components nu setăm cookies aici
        },
      },
    }
  );

  const { data } = await supabase.auth.getUser();
  const user = data.user;

  return (
    <main className="p-6 font-sans">
      <h1 className="text-2xl font-semibold">Me</h1>
      <p className="mt-2 text-sm opacity-80">
        {user ? `Logged in as: ${user.email}` : "Not logged in"}
      </p>
    </main>
  );
}
